# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75 2011/03/02 00:04:24 nicks Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /chb/freesurfer/x86_64-Linux/packages/freesurfer/dev/ASegStatsLUT.txt --subject FREESURFER 
# sysname  Linux
# hostname rc-thunderball
# machine  x86_64
# user     dicom
# anatomy_type volume
# 
# SUBJECTS_DIR /net/rc-fs-nfs/ifs/data/Shares/FNNDSC_NFS/users/dicom/postproc/adys_es_20080225-20080225_030Y-20110526-1306419696614799420-adult_MIT
# subjectname FREESURFER
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 236822.229074, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239503.264625, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476325.493700, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 265759.328125, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 265515.328125, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 531274.656250, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 188062.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 664387.493700, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115465.319910, mm^3
# Measure IntraCranialVol, ICV, Intracranial Volume, 1218205.205907, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2011/05/27 17:52:31 
# ColorTable /chb/freesurfer/x86_64-Linux/packages/freesurfer/dev/ASegStatsLUT.txt 
# ColorTableTimeStamp 2011/03/21 16:29:12 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2011/05/27 11:32:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2011/05/27 11:32:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6827     6827.0  Left-Lateral-Ventricle            17.0094    13.6991     0.0000    78.0000    78.0000 
  2   5       894      894.0  Left-Inf-Lat-Vent                 41.7911    14.9705     0.0000    89.0000    89.0000 
  3   7     15675    15675.0  Left-Cerebellum-White-Matter      88.5223     7.4874    35.0000   124.0000    89.0000 
  4   8     50591    50591.0  Left-Cerebellum-Cortex            60.9169     9.9031    10.0000    99.0000    89.0000 
  5  10      7820     7820.0  Left-Thalamus-Proper              89.7527    10.0413    47.0000   117.0000    70.0000 
  6  11      3716     3716.0  Left-Caudate                      74.0085     9.7278    32.0000   100.0000    68.0000 
  7  12      6500     6500.0  Left-Putamen                      81.9153     7.7997    55.0000   108.0000    53.0000 
  8  13      1953     1953.0  Left-Pallidum                    100.8625     6.3287    80.0000   121.0000    41.0000 
  9  14       893      893.0  3rd-Ventricle                     28.6072    15.6210     0.0000    71.0000    71.0000 
 10  15      1899     1899.0  4th-Ventricle                     21.0897    11.9205     0.0000    60.0000    60.0000 
 11  16     23027    23027.0  Brain-Stem                        86.6482     9.8935    29.0000   126.0000    97.0000 
 12  17      4035     4035.0  Left-Hippocampus                  67.3027     9.4918    33.0000   108.0000    75.0000 
 13  18      2079     2079.0  Left-Amygdala                     64.9572     8.1000    41.0000    93.0000    52.0000 
 14  24      1068     1068.0  CSF                               32.6181    14.8098     0.0000    75.0000    75.0000 
 15  26       775      775.0  Left-Accumbens-area               69.5541     7.8246    40.0000    91.0000    51.0000 
 16  28      4460     4460.0  Left-VentralDC                    94.4057    10.7987    44.0000   126.0000    82.0000 
 17  30        60       60.0  Left-vessel                       67.1231    11.0616    27.0000    90.0000    63.0000 
 18  31      1559     1559.0  Left-choroid-plexus               49.4402    15.1059    11.0000    91.0000    80.0000 
 19  43      7784     7784.0  Right-Lateral-Ventricle           16.3042    13.3266     0.0000    79.0000    79.0000 
 20  44       395      395.0  Right-Inf-Lat-Vent                36.4260    14.0233     5.0000    78.0000    73.0000 
 21  46     15885    15885.0  Right-Cerebellum-White-Matter     88.0389     7.1912    35.0000   113.0000    78.0000 
 22  47     51908    51908.0  Right-Cerebellum-Cortex           61.8073     9.6485     8.0000   101.0000    93.0000 
 23  49      7781     7781.0  Right-Thalamus-Proper             89.6533    10.3198    32.0000   114.0000    82.0000 
 24  50      4032     4032.0  Right-Caudate                     72.7797    10.4984    29.0000   103.0000    74.0000 
 25  51      6069     6069.0  Right-Putamen                     81.1168     7.7982    42.0000   103.0000    61.0000 
 26  52      1752     1752.0  Right-Pallidum                   100.3006     6.0282    74.0000   122.0000    48.0000 
 27  53      4255     4255.0  Right-Hippocampus                 66.4492     9.6465    17.0000   108.0000    91.0000 
 28  54      1973     1973.0  Right-Amygdala                    64.7126     7.4760    32.0000    92.0000    60.0000 
 29  58       842      842.0  Right-Accumbens-area              72.3077     8.3367    50.0000   100.0000    50.0000 
 30  60      4494     4494.0  Right-VentralDC                   93.2620    11.5185    30.0000   124.0000    94.0000 
 31  62        39       39.0  Right-vessel                      66.3846     7.5136    54.0000    80.0000    26.0000 
 32  63      1856     1856.0  Right-choroid-plexus              51.2527    15.1930     9.0000    97.0000    88.0000 
 33  72        14       14.0  5th-Ventricle                     28.2143    17.7685     0.0000    54.0000    54.0000 
 34  77      1588     1588.0  WM-hypointensities                76.4105    14.5198    22.0000   115.0000    93.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        15       15.0  non-WM-hypointensities            64.5000    12.7589    41.0000    86.0000    45.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       396      396.0  Optic-Chiasm                      76.6684    19.2721    23.0000   125.0000   102.0000 
 41 251      1027     1027.0  CC_Posterior                     112.7469     9.5745    56.0000   135.0000    79.0000 
 42 252       551      551.0  CC_Mid_Posterior                 105.3286    10.0057    48.0000   129.0000    81.0000 
 43 253       580      580.0  CC_Central                       103.8974     8.3083    54.0000   133.0000    79.0000 
 44 254       570      570.0  CC_Mid_Anterior                  104.5542     8.5036    73.0000   125.0000    52.0000 
 45 255       922      922.0  CC_Anterior                      104.6460    11.0058    39.0000   128.0000    89.0000 
